spring.application.name=validaciones

# validaciones con la dependencia "validation" --> Spring Boot: Validación de Formularios - Parte 1
# url = https://www.youtube.com/watch?v=a3l1zmcNwjQ

# validaciones parte 2 ---> Spring Boot: Validación de Formularios - Parte 2
# url = https://www.youtube.com/watch?v=PdFN63U2vzE